<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biblioteca</title>
  </head>
  <body>

    <app>
      Loading...
    </app>

    <script src="dist/polyfills.bundle.js"></script>
    <script src="dist/vendor.bundle.js"></script>
    <script src="dist/main.bundle.js"></script>

  </body>
</html>
